[tool:pytest]
addopts = -v --doctest-modules --durations=15

testpaths =
    tests
    exchange_calendars/utils/pandas_utils.py

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88

[flake8]
max-line-length = 88
ignore = E203, E501, W503
exclude =
    .git,
    __pycache__,
    versioneer.py,
    exchange_calendars/_version.py

[mypy]
warn_unreachable = True
warn_redundant_casts = True
warn_unused_ignores = True
strict_equality = True
show_error_codes = True
ignore_missing_imports = True
